GCP_PROJECT_ID='your-project-id'
CHANNEL="use-voice-or-chat"
AA_MODULE_APPLICATION_SERVER="your-ui-module"
CONVERSATION_PROFILE='your-conversation-profile'
FEATURES='your-features-list'
UI_MODULE_SERVICE_ACCOUNT="your-ui-module-aa"
OAUTH_CLIENT_ID="your-oauth-client-id"
GENESYS_CLOUD_REGION="your-genesys-cloud-region"
GENESYS_CLOUD_ENVIORNMENT="your-genesys-cloud-env"
APPLICATION_SERVER_URL="your-aa-application-url"
PROXY_SERVER="your-proxy-server-url"